<!-https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_accordion_symbol->

<html>
<head>
<style>
	<style type="text/css">
td {
	vertical-align: top;
	align: left;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\2228';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2227";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>


<table>
<tr>
<td>
<fieldset>
<legend>Util</legend>
util
</fieldset>
</td>
<td>
<button class="accordion">Section 1</button>
<div class="panel" id="section1panel">
	<button class="accordion">Subsection 1 1</button>
	<div class="panel" id="subsection1panel">
<p>test</p>
	</div>
  <p>todo</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel" id="section2panel">
  <p>todo</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel" id="section3panel">
  <p>todo</p>
</div>
</td>
</tr>
</table>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = "100%";
    }
  });
}
</script>

</body>
</html>
